agents/grpc/proto/command.proto

// I want to define here RuntimeResponse message which will be oneOf many other types of messages
// For example:
// - InfoResponse
// - PackagesResponse

syntax = "proto3";

import "reconfigure.proto";

package grpcagent;

message CommandArgs {
  oneof args {
    ReconfigureBody reconfigure = 1;
    // CPUProfileArgs cpu_profile = 2
  }
}

message CommandRequest {
  string requestId = 1;
  uint32 version = 2;
  string id = 3;
  string command = 4;
  CommandArgs args = 5;
}

message CommandResponse {
  string error_message = 1;
}
