agents/grpc/proto/event.proto

// I want to define here RuntimeResponse message which will be oneOf many other types of messages
// For example:
// - InfoResponse
// - PackagesResponse

syntax = "proto3";

import "blocked_loop.proto";
import "info.proto";
import "metrics.proto";
import "packages.proto";

package grpcagent;

message Event {
  oneof response_type {
    BlockedLoop blocked_loop = 1;
    UnblockedLoop unblocked_loop = 2;
    InfoResponse info = 3;
    Metrics metrics = 4;
    PackagesResponse packages = 5;
  }
}
