agents/grpc/proto/nsolid_service.proto

syntax = "proto3";

import "blocked_loop.proto";
import "command.proto";
import "info.proto";
import "packages.proto";
import "reconfigure.proto";

package grpcagent;

service NSolidService {
  rpc Command (stream CommandResponse) returns (stream CommandRequest) {}
  rpc BinaryAssetsCommand (stream BinaryData) returns (CommandRequest) {}
  rpc ExportInfo (InfoEvent) returns (EventResponse) {}
  rpc ExportPackages (PackagesEvent) returns (EventResponse) {}
  rpc ExportBlockedLoop (BlockedLoopEvent) returns (EventResponse) {}
  rpc ExportUnblockedLoop (UnblockedLoopEvent) returns (EventResponse) {}
  rpc ExportReconfigure (ReconfigureEvent) returns (EventResponse) {}
}

message EventResponse {
  string error_message = 1;
}
